#spring.application.name=mytestproject
#server.servlet.encoding.force=true
#spring.h2.console.enabled = true
#
#spring.jpa.defer-datasource-initialization = true
#
#logging.level.org.hibernate.SQL = DEBUG
#
#spring.datasource.generate-unique-name = false
#
#spring.datasource.url=jdbc:h2:mem:mydb


spring.application.name=mytestproject

# Encoding ??
server.servlet.encoding.force=true

# H2 ?? ??
spring.h2.console.enabled=false

# JPA ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/springdb?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=springpass

# ?? ??? ?? ??
spring.jpa.defer-datasource-initialization=true

# SQL ?? ??
logging.level.org.hibernate.SQL=DEBUG
